# Expense-Tracker

./: AndroidManifest.xml  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/dsk/myexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsk/myexpense/expense_module/core/: ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/dsk/myexpense/expense_module/data/model/: AccountEntity.kt  CardEntity.kt  Category.kt  Currency.kt  CurrencyOption.kt  CurrencyValue.kt  ExpenseDetails.kt  ExpenseInvoiceImage.kt  ExpenseMessageDetails.kt  ExpenseSummary.kt  FriendsList.kt  MessageDetails.kt  ProfileOption.kt  SMSMessage.kt  SMSMessageDTO.kt  Settings.kt  Suggestion.kt  SuggestionDTO.kt  User.kt
app/src/main/java/com/dsk/myexpense/expense_module/data/provider/: CurrencyProvider.kt  SystemCurrencyProvider.kt
app/src/main/java/com/dsk/myexpense/expense_module/data/source/: SMSReadAPI.kt
app/src/main/java/com/dsk/myexpense/expense_module/ui/: NotificationListener.kt
app/src/main/java/com/dsk/myexpense/expense_module/util/: ApiResponse.kt  AppConstants.kt  BundleKeyValues.kt  CommonDialog.kt  CurrencyCache.kt  CurrencyUtils.kt  CustomDividerItemDecoration.kt  CustomTouchHelperCallback.kt  ImageHandler.kt  InvoiceAction.kt  LineChartView.kt  NotificationUtils.kt  OnItemSwiped.kt  PermissionManager.kt  SmsActionReceiver.kt  SmsJobService.kt  SmsReceiver.kt  SwipeToDeleteCallback.kt  Utility.kt
app/src/main/res/drawable/: account_item_selected.xml  background_header_gradient.xml  bottom_nav_color.xml  button_background.xml  card_background.xml  card_background_wallet.xml  circle_background.xml  content_background.xml  dashed_border.xml  debit_card_background.xml  ic_action_add_24.xml  ic_arrow_down_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_arrow_up_24.xml  ic_chart_24.xml  ic_topbar.xml  input_background.xml  radio_button_background.xml  rectangle_background.xml  round_icon_background.xml  rounded_dropdown.xml  tab_background_rounded.xml  tab_selector_chart.xml  tab_unselected_background.xml  transparent_toggle_button_selector.xml
app/src/main/res/layout/: activity_add_new_expense.xml  activity_expense_history.xml  activity_main.xml  activity_wallet.xml  bottom_sheet_expense_filter.xml  content_add_new_expense.xml  content_expense_history.xml  dialog_add_card.xml  dialog_add_category.xml  dialog_currency_selection.xml  dialog_image_selection.xml  dialog_user.xml  fragment_accounts.xml  fragment_cards.xml  fragment_expense_details.xml  fragment_friends_expense.xml  fragment_home_details_list.xml  fragment_my_expense.xml  fragment_settings.xml  fragment_settings_account_details.xml  fragment_statistics_details.xml  fragment_wallet_accounts.xml  fragment_wallet_cards.xml  fragment_wallet_details.xml  header_bar_view.xml  item_account.xml  item_cards.xml  item_category.xml  item_currency.xml  item_expense.xml  item_group_list_detail.xml  item_image_selection.xml  item_profile_option.xml  item_setting.xml  simple_spinner_item.xml  spinner_dropdown_item_view.xml  spinner_item.xml  transaction_details.xml  transaction_details_item_view.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  category_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: currencies.json
app/src/main/res/values/: array_currency_symbols.xml  arrays_income_category.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dsk/myexpense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
