<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView for Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/item_cards" />

    <!-- TextView for no data available -->
    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="No cards available"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/cardList">

        <!-- Name on Card -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameOnCardInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name on Card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameOnCardInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Card Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardNumberInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameOnCardInputLayout"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="16" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Expiry Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expiryDateInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Expiry Date (MM/YY)"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/cvcInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expiryDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CVC -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvcInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="CVC"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/expiryDateInputLayout"
            app:layout_constraintTop_toBottomOf="@id/cardNumberInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cvcInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Zip Code -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zipInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Zip Code"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvcInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zipInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addCardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Card"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zipInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
